/*==================== BASE ====================*/
 /* || CSS VARIABLES || */
 :root {
  
  --first-color: #0a0a0a;
  --second-color: #ffffff;
  --third-color: #292F36;

  --text-color: #0a0a0a;
  --text-color-lite:#545454;
  --text-color-small:#a19fad;

  --h1-font-size: 64px;
  --h2-font-size: 48px;
  --h3-font-size: 24px;
  --normal-font-size: 16px;
  --small-font-size: 12px;

  --weight-bold: 600;
  --weight-big: 500;
  --weight-normal: 300;

  --title-font : 'Montserrat', sans-serif;
  --body-font: 'PT Sans', sans-serif;
}

@media screen and (max-width: 768px){
  :root {
  --h1-font-size: 32px;
  --h2-font-size: 24px;
  --h3-font-size: 18px;
  --normal-font-size: 15px;
  --small-font-size: 11px;
  }
}

@tailwind base;

@tailwind components;

@tailwind utilities;

*{
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; 
}
body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-normal);
  background-color: #fff ;
}
ul{
  list-style: none;
  font-size: var(--normal-font-size);
}
a{text-decoration: none;}
img{max-width: 100%;height: auto;}
h1{
  color: #fff;
  font-size: var(--h1-font-size);
  font-weight: var(--weight-bold);
}
h2{
  color: var(--first-color);
  font-size: var(--h2-font-size);
  font-weight: var(--weight-bold);

}
h3{
  color:var(--text-color);
  font-size: var(--h3-font-size);
  font-weight: var(--weight-bold);
}
p{
  color:var(--text-color);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-normal);

}
span{
  color:var(--text-color-small);
  font-size: var(--small-font-size);
  font-weight: var(--weight-normal);
  letter-spacing: 2px;
}
input {
  font-size : var(--normal-font-size);
  color: var(--text-color);
  outline:none;
  border:none;
}
footer{
  background-color: var(--third-color);
  text-align: center;
}
::-webkit-scrollbar {
  height: 0.35rem;
  width: 0.35rem;
}
::-webkit-scrollbar-thumb {
  background-color: #b3b3b3;
  border-radius: 10px;
}
::selection {
  color:#fff;
  background-color: var(--first-color);
}

/* -------- Reusables --------  */

.section {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.banner {
  background-size: cover;
  background-repeat: no-repeat;
  
}.banner::after {
  background-image: linear-gradient(rgba(41,47,54,.5),rgba(41,47,54,.5)),url("/assets/images/banners/home-03.jpg");

}
.banner_container{
  
}

.banner_container h3 {
  font-weight: 400;
  padding-top: 64px;
}

.banner_container h2, .banner_container h3 {color: #fff;}

.btn, .btn_trans{
  font-size: 14px;
  font-weight: var(--weight-big);
  text-transform: uppercase;
  line-height: 45px;
  text-align: center;
  letter-spacing: 1.5px;
  width: 200px;
  border: 2px solid var(--first-color);
  border-radius: 50px;
  transition: .5s;

}

.btn{
  color:#fff;
  background: var(--first-color);
}

.btn:hover{
  color: #000;
  background: transparent;
}

.btn_trans{
  color:#fff;
  background: transparent;
}

.btn_trans:hover{
  background: var(--first-color);
}

.infoarea {
  display: flex;
  align-items: center;
  padding: 80px 0;
}
.infoarea_left {
  text-align: right;
}

.infoarea_right {
  flex-direction: row-reverse;
  text-align: left;
}

.info_txt {
  flex-basis: 50%;
}

.info_line {
  display: flex;
  justify-content: flex-end;
  padding: 20px 0;
}

.info_img {
  flex-basis: 50%;
  padding: 0 18px;
}

.info_img img {
  width: 100%;
  height: 100%;
}

.Horizontal_Line {
  background: var(--second-color);
  width: 48px;
  height: 2px;
}

.Vertical_Line {
  background: var(--second-color);
  width: 4px;
  height: 80px;
}

.about_card_item {
  padding-top: 20px;
}

.about_card_item span { text-decoration: underline; }

.iconCollection_container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.iconCollection_item { 
  flex-basis: 30%;
  padding: 24px 6px;
}


.imageCollection_container{
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

.imageCollection_item { 
  flex: 1 0 calc(30% - 32px);
  width: 370px;
  height: 370px;
  margin: 28px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("/assets/images/web-design-2.png");
  transition: .5s;
 }

/* -------- Main Page --------  */
/* || Header Section ||*/

.header_container {
  max-width: 1280px;
  margin: 0 auto;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--first-color);
  font-size: var(--h3-font-size);
}

.cross-toggle{
  display: none;
}
.menu-toggle {
  display: none;
  cursor: pointer;
  font-size: 30px;
  color: var(--first-color);
}


/* || Main Section ||*/

.main {
  width:100%;
  height: 100%;
  padding-top: 240px;
  padding-bottom: 240px;
  background-image: linear-gradient(rgba(41,47,54,.5),rgba(41,47,54,.5)),url("/assets/images/banners/home-03.jpg");
  background-size: cover;
  background-position: center;
}

.main_title {
  color: white;
  font-size: var(--h1-font-size);
  font-weight: var(--weight-bold);
}
.main_h3 {
  color:white;
  margin-top: 32px;
  font-weight: var(--weight-normal);
}

.main_btn{
  display: flex; 
  flex-wrap: wrap;
  padding-top: 48px;
}
.main_btn button{ margin-right: 48px;}

.main_btn button:hover{color: #fff!important;}

/* || About Section ||*/

.about_container{
  display: flex;
  justify-content: center;
  
}
.about_item {
  flex: 1;
  margin-right: 56px;
}



/* || Facts Section ||*/

.fact_section {
  background-image: linear-gradient(rgba(41,47,54,.5),rgba(41,47,54,.5)),url("/assets/images/banners/facts-bg-min.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.fact_container {
  display: flex;
  justify-content: center;
}

.fact_item {
  padding-right: 48px;
  text-align: center;
}

.fact_item h3 {
  padding-top: 10px;
  color: #fff;
  font-weight: var(--weight-normal);
}

.fact_icon {
  padding-bottom: 20px;
  color: #fff;
  margin: 0 auto;
  width: 50px;
  font-size: 50px;
  
}

/* || Services Section ||*/

.services_title {
  text-align: center;
  padding-top: 40px;
}




/* || News Letter Section ||*/

.newsletter{ background-color: var(--first-color);}

.newsletter_container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.newsletter_item{ 
  flex-basis: 30%;
  width: 100%; 
  margin-right: 24px;
  font-size: var(--normal-font-size);
}

.newsletter_item input, .newsletter_item button{
  background-color: #fff;
  color: #000;
  width: 100%;
  height: 42px;
  border: 1px solid #a1a1a1;
  border-radius:5px;
  transition: .3s;
}
.newsletter_item button:hover{
  background-color: var(--second-color);
  color: #fff;
}

.newsletter_item input{
  padding: 0 20px;
}

/* || Projects Section ||*/

.project_container {
  text-align: center;
}

.project_item{
  display: flex;
  justify-content: center;
  margin: 48px 0;
  flex-wrap: wrap;
}

.project_item_img {
  margin: 12px;
}


/* || Partners Section ||*/

.partners { 
  background-color: #F6E3D4;
  padding-top: 4rem;
  padding-bottom: 4rem;
 }

.partner_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}

.partner_container img{ width: 150px; height: 50px; }

/* || Contact Section ||*/

.p {
  color:#fff;
  width: 970px;
  min-height: 39px;
  line-height: 39px;
  font-size: 26px;
  text-align: left;
  left: 375px;
  margin-top: 31px;
}

/* -------- About  Page --------  */

.team_container {
  text-align: center;
}

.about_line {
  display: flex;
  justify-content: center;
}

.team_people{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.team_people_item{
  margin: 12px;
}

.team_person {
  background: var(--first-color);
  padding: 18px 0;
}

.team_person p:first-child {
  font-size: 20px;
}

.team_person p {
  
  color: white;

  font-size: var(--small-font-size);
  
}

.about_page {
  background-image: linear-gradient(rgba(41,47,54,.5),rgba(41,47,54,.5)),url("/assets/images/banners/facts-bg-min.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

/* || Work Process Section ||*/

.about_workprocess {
  background-image: linear-gradient(rgba(41,47,54,.5),rgba(41,47,54,.5)),url("/assets/images/about-work-process-bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--third-color);
  text-align: center;
}

.about_workprocess p{
  color: white;
  padding: 24px 0;
}

/* -------- Services Page --------  */

.services_container {
  padding-top: 80px;
}

.services_collection {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services_item {
  flex-basis: 30%;
  text-align: center;
  margin: 24px 6px;
}

.services_item h3,.services_item p {
  padding: 18px 0;
}

.services_item p {
  color: var(--text-color-lite);
}


/* -------- Portfolio Page --------  */

.selector{
  color: var(--text-color);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-bold);
  text-transform: uppercase;
  text-align: center;
  
}

.selector input {
  display: none;
  
}
.selector label{
  margin: 18px;
  transition: .5s;
}

input[type="radio"]:checked+label{color: var(--first-color);}

.selector label:hover{color: var(--first-color);}

/* -------- Contact Page --------  */

.contact{
  padding-top: 56px;
}

.contact_title {
  text-align: center;
}

.contact_title h2{
  font-size: 36px;
  color: var(--third-color);
}

.contact_title p {
  padding-top: 56px;
}

/* || Contact Section ||*/

.contact_section {
  display:flex;
  flex-wrap: wrap;
  margin-top: 24px;
}

.contact_map {
  flex-basis: 50%;
}

input::placeholder,textarea::placeholder  
{color: var(--text-color-small);}

.contact_form {
  flex-basis: 50%;
  padding: 56px 10px;
}

.contact_2column {
  display: flex;
  gap: 24px;
}

.contact_form input, .contact_form textarea {
  width: 100%;
  height: 50px;
  padding: 0 20px;
  border: 1px solid #a1a1a1;
  border-radius: 5px;
  color: var(--text-color);
  font-size: var(--normal-font-size);
  transition: .3s;
}

.contact_form input:focus,.contact_form textarea:focus {
  border: 1px solid var(--first-color);
}

.single_form {
  flex-basis: 50%;
  margin: 10px 0;
}

.contact_form textarea{
  overflow: auto;
  resize: none;
  outline: 0;
  padding-top: 10px;
  height: 156px;
}

.single_form a{
  background-color: var(--first-color);
  color: #fff;
  padding: 10px 20px;
  border-radius:5px;
}

.contact_icons {
  display: flex;
  padding: 80px;
}

/*************************************************** laptop ***************************************************/

@media (max-width: 1368px) {
/* || Reusable ||*/

  .section {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.container {
  max-width:1024px;
  margin: 0 auto;
}

.imageCollection_item { 
  flex: 1 0 calc(30% - 12px);
  width: 312px;
  height: 312px;
  margin: 14px;
 }

}

/*************************************************** mini-desktop ***************************************************/

@media screen and (max-width: 1024px){
/* || Reusable ||*/

.section {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.container {
  max-width:768px;
  margin: 0 auto;
}


.iconCollection_item {
  flex-basis: 50%;
}



.imageCollection_item {
  flex: 1 0 calc(50% - 36px);
  width: 356px;
  height: 356px;
 }

/* -------- Main Page --------  */

  /* || Header ||*/

.logo {margin-left: 12px;}

/* || Footer Section ||*/

.footer_menu li{flex-basis: 30%; margin: 12px 0;}

/* || About Section ||*/

.about_container{ 
  flex-wrap: wrap;
  text-align: center;
}

.about_item { flex: 50%;margin: 24px 16px; }

.about_card_item{
  display: flex;
  justify-content: center;
}


/* || Facts Section ||*/

.fact_container {
  flex-wrap: wrap;
}
.fact_item {
  flex-basis: 50%;
  padding: 32px 0;
}

.newsletter_container { max-width: 900px; }

.services_item {
  flex-basis: 47%;
}
/* || Partners Section ||*/

.partner_container img{ flex-basis: 30%; margin: 24px 0;}

}

/*************************************************** tablet ***************************************************/

@media screen and (max-width: 768px){
  /* || Reusables ||*/
  
  .section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

.container {
  max-width: 600px;
  margin: 0 auto;
}

.img_card {
  width: 270px;
  height: 270px;
}

.imageCollection_item {
  flex: 1 0 calc(50% - 36px);
  width: 272px;
  height: 272px;
 }

/* -------- Main Page --------  */

/* || Header ||*/

.header_nav.active {
  display: block;
  animation: fadeIn .5s;
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

.header_nav.hide {
  animation: fadeOut .5s;
  display: none;
}

@-webkit-keyframes fadeOut {
  0% {opacity:1;}
  100% {opacity:0;}
}

.header_nav {
  background: linear-gradient(rgba(41,47,54,.5),rgba(41,47,54,.5));
  width: 100%;
  height: 100%;
  display: none;
  flex-direction: column;
  position: absolute;
}
.header_nav ul  {
  margin: 50% 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header_nav li  {
  color: white;
  font-size: var(--h3-font-size);
}

.cross-toggle{
  display: block;
  cursor: pointer;
  margin-bottom:12px;
}

.menu-toggle {
  display: block;
  padding: 16px 14px;
}

/* || Main Section ||*/

.btn, .btn_trans {
  font-size: var(--small-font-size);
  font-weight: var(--weight-big);
  text-transform: uppercase;
  line-height: 36px;
  letter-spacing: 1px;
  text-align: center;
  width: 164px;
  border: 2px solid var(--first-color);
  border-radius: 50px;
  transition: .5s;
}

.btn{
  color:#fff;
  background: var(--first-color);
}

.btn:hover{
  color: #000;
  background: transparent;
}

.btn_trans{
  color:#fff;
  background: transparent;
}

.btn_trans:hover{
  background: var(--first-color);
}

/* || NewsLetter Section ||*/

.newsletter_item{ 
  flex-basis: 100%;
  width: 100%;
  margin: 0;
  padding: 6px 24px;
}

/* || Footer Section ||*/

.footer_menu li{ flex-basis: 50%; margin: 12px 0; }

.infoarea {
  flex-wrap: wrap;
}

.infoarea_left {
  text-align: center;
}

.infoarea_right {
  flex-direction: center;
  text-align: center;
}

.info_txt {
  flex-basis: 100%;
  padding: 24px;
}

.info_img {
  flex-basis: 100%;
}
/* -------- Contact Page --------  */

.contact_section {
  flex-direction: column-reverse;
}

.contact_map, .contact_form {
  flex-basis: 100%;
}

.contact_icons {
  flex-wrap: wrap;
}

}

/*************************************************** mobile ***************************************************/

@media screen and (max-width: 480px){

/* || Reusables ||*/

.section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.container {
  padding: 0 24px;
}

.iconCollection_item {
  flex-basis: 100%;
  padding: 36px 48px;
}

.imageCollection_item {
  flex: 1 0 calc(100% - 44px);
  width: 380px;
  height: 380px;
  margin: 24px;
 }
/* -------- Main Page --------  */

/* || Main Section ||*/

.main {
  padding-top: 164px;
  padding-bottom: 164px;
}

.main_btn {padding-top: 0px;}

.main_btn button { flex-basis: 50%; margin-top: 24px;}

/* || Facts Section ||*/

.fact_item { flex-basis: 100%; }

.services_item {
  flex-basis: 100%;
}
/* || Partners Section ||*/

.partner_container img{ flex-basis: 100%; }

/* -------- Contact Page --------  */

.contact_2column {
  flex-wrap: wrap;
}
.contact_2column div:first-child{margin-right: 0;}

.contact_2column  div{flex-basis: 100%;}

}

/*************************************************** mini-mobile ***************************************************/

/* @media screen and (max-width: 320px){
} */